<mxfile host="Electron">
  <diagram name="Página-1" id="gB-KT_LAQgbJfHFIi2jc">
    <mxGraphModel dx="1030" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1i3aR1j1sASWlLhJV_v9-1" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Inicio" vertex="1">
          <mxGeometry height="40" width="100" x="470" y="290" as="geometry" />
        </mxCell>
        <mxCell id="1i3aR1j1sASWlLhJV_v9-2" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Recetas" vertex="1">
          <mxGeometry height="40" width="100" x="230" y="360" as="geometry" />
        </mxCell>
        <mxCell id="1i3aR1j1sASWlLhJV_v9-3" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Planificador" vertex="1">
          <mxGeometry height="40" width="100" x="440" y="400" as="geometry" />
        </mxCell>
        <mxCell id="1i3aR1j1sASWlLhJV_v9-4" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Compras" vertex="1">
          <mxGeometry height="40" width="100" x="290" y="240" as="geometry" />
        </mxCell>
        <mxCell id="1i3aR1j1sASWlLhJV_v9-5" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Perfil" vertex="1">
          <mxGeometry height="40" width="100" x="490" y="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
